language: python
cache: pip
python:
{% for v in python_versions %}
    - '{{v}}'
{% endfor %}
{% if py2 %}
    - pypy
{% endif %}
install:
    - pip install codecov tox
script:
    - tox -e py
after_success:
    - codecov
